# .aliases

## separate out functions for readability
if [ -f "${HOME}"/.functions ]; then
  source "${HOME}"/.functions
fi
if [[ -f /usr/bin/nvim ]]; then
  EDITOR="nvim"
elif [[ -f /usr/bin/vim ]]; then
  EDITOR="vim"
else
  EDITOR="vi"
fi

alias dotfilessync="bash ${HOME}/git/dotfiles/dotfilessync.sh && source ${HOME}/.{aliases,functions}"

## Config editing
alias sshc="${EDITOR} ~/.ssh/config"
alias codec="vscode_edit_config"

## Git
alias gfetch="git fetch -p && git pull"
gpush () {
  if [[ -d "${PWD}/.git" ]]; then
    git push -u origin "$(git rev-parse --abbrev-ref HEAD)"
  fi
}
gpub () {
  if [[ -d "${PWD}/.git" ]]; then
    git push --set-upstream origin "$(git rev-parse --abbrev-ref HEAD)"
  fi
}
alias gdir="cd ${HOME}/git"
alias gs="git status"

alias hugoserv="hugo -D server --bind ::1 --baseURL http://localhost:1313 --watch"
alias hugoserv4="hugo -D server --watch"
alias hugoserv4all="hugo -D server --bind $(hostname -I) --baseURL http://$(hostname -I):1313 --watch"

alias pyserv="${HOME}/bin/pyserv.py"
alias pyserv4="python3 -m http.server"
alias pyserv4all="python3 -m http.server --bind $(hostname -I)"
# alias datepls="date --iso-8601=s" # 2020-01-04T18:27:09+00:00
# alias datepls="date --rfc-3339=ns" # 2020-01-04 18:27:04.093905400+00:00
alias datepls="date --iso-8601=m" # 2020-01-04T18:27+00:00
alias ls="ls --color=none"
alias l="ls -CF"
alias la="ls -A"
alias ll="ls -alF"

## Bluetooth devices

alias btora="bluetoothctl connect 00:08:F4:02:E5:6F"
alias btk2="bluetoothctl connect DC:2C:26:D8:50:CA"
alias bthead="bluetoothctl connect 00:08:F4:02:E5:6F"
